events {}

http {
  server {
    listen 8443 ssl;
    http2  on;

    server_name localhost;

    ssl_certificate     /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;

    location / {
      proxy_set_header  Host $host:5000;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;

      proxy_pass http://localhost:5000/;
      proxy_redirect off;
    }
  }
}
