quay.io/ansible/awx-ee:24.6.1
quay.io/argoproj/argocd:v2.11.11
quay.io/argoproj/argocli:v3.5.12
quay.io/argoproj/argo-rollouts:v1.7.2
quay.io/argoproj/workflow-controller:v3.5.12
quay.io/brancz/kube-rbac-proxy:v0.18.1
quay.io/calico/node:v3.30.0-0.dev-167-g064df20b5fb1-amd64
quay.io/calico/pod2daemon-flexvol:v3.30.0-0.dev-167-g064df20b5fb1
quay.io/ceph/ceph:v19.2
quay.io/cephcsi/cephcsi:v3.12.2
quay.io/cilium/alpine-curl:v1.10.0
quay.io/cilium/cilium-envoy:v1.30.7-1730450803-0a83534f8c57b4d24405b213ed4b65e4e4987d8d
quay.io/cilium/cilium:v1.16.3
quay.io/cilium/hubble-relay:v1.16.3
quay.io/cilium/operator:v1.16.3
quay.io/coreos/etcd:v3.4.34
quay.io/curl/curl:8.10.1
quay.io/infinispan/server:15.0.10.Final
quay.io/jetstack/cert-manager-acmesolver:v1.16.1
quay.io/jetstack/cert-manager-cainjector:v1.16.1
quay.io/jetstack/cert-manager-controller:v1.16.1
quay.io/jetstack/cert-manager-webhook:v1.16.1
quay.io/k8slens/bored-agent:0.12.2
quay.io/keycloak/keycloak:26.0
quay.io/keycloak/keycloak-operator:26.0
quay.io/kiwigrid/k8s-sidecar:1.28.0
quay.io/kubescape/storage:latest
quay.io/libpod/alpine:3.2
quay.io/metallb/controller:v0.14.8
quay.io/metallb/speaker:v0.14
quay.io/minio/minio:RELEASE.2024-10-29T16-01-48Z.fips
quay.io/mongodb/mongodb-kubernetes-operator:0.9.0
quay.io/oauth2-proxy/oauth2-proxy:v7.7.1-alpine
quay.io/operatorhubio/catalog:latest
quay.io/outline/shadowbox:v1.10.1
quay.io/prometheus/alertmanager:v0.28.0-rc.0
quay.io/prometheuscommunity/ecs-exporter:v0.3.0
quay.io/prometheuscommunity/postgres-exporter:v0.15.0
quay.io/prometheus/memcached-exporter:v0.14.4
quay.io/prometheus/node-exporter:v1.8.2
quay.io/prometheus-operator/prometheus-config-reloader:v0.78.0
quay.io/prometheus-operator/prometheus-operator:v0.78.0
quay.io/pulp/pulp-minimal:3.39.21
quay.io/strimzi/kafka:latest-kafka-3.8.1
quay.io/strimzi/operator:0.44.0
quay.io/sysdig/cloud-connector:0.16.70
quay.io/sysdig/cloud-connector-s3-bucket-config:0.16.70
quay.io/sysdig/registry-scanner:job-0.6.0
quay.io/thanos/thanos:main-2024-10-29-6203811
quay.io/wildfly/wildfly-centos7:26.1
registry.k8s.io/kube-apiserver:v1.31.0
registry.k8s.io/kube-controller-manager:v1.31.0
registry.k8s.io/kube-proxy:v1.31.0
registry.k8s.io/kube-scheduler:v1.31.0
registry.k8s.io/pause:3.8
