docker.io/calico/apiserver:v3.27.0
docker.io/calico/cni:v3.27.0
docker.io/calico/kube-controllers:v3.27.0
docker.io/calico/node:v3.27.0
docker.io/calico/pod2daemon-flexvol:v3.27.0
docker.io/calico/typha:v3.27.0
docker.io/coredns/coredns:1.11.1
docker.io/grafana/grafana:10.2.2
docker.io/hello-world:latest
docker.io/infoblox/dnstools:latest
docker.io/kubernetesui/dashboard:v2.7.0
docker.io/openebs/provisioner-localpv:3.5.0
quay.io/appzygy/ociregistry:1.0.0
quay.io/cilium/cilium:v1.15.1
registry.k8s.io/pause:3.8
