events {}

http {
  # one way TLS
  server {
    listen                8443 ssl;
    http2                 on;
    server_name           localhost;
    ssl_certificate       /certs/localhost.crt;
    ssl_certificate_key   /certs/localhost.key;
    ssl_protocols         TLSv1.2 TLSv1.1 TLSv1;
    include               /etc/nginx/location.conf;
  }
  # two way TLS - require client cert
  server {
    listen                 8444 ssl;
    http2                  on;
    server_name            localhost;
    ssl_certificate        /certs/localhost.crt;
    ssl_certificate_key    /certs/localhost.key;
    ssl_client_certificate /certs/ca.crt;
    ssl_verify_client      on;
    ssl_protocols          TLSv1.2 TLSv1.1 TLSv1;
    include                /etc/nginx/location.conf;
  }
}
